[gd_scene load_steps=6 format=3]

[sub_resource type="Gradient" id="Gradient_rock"]
colors = PackedColorArray(0.7135827, 0.5616193, 0.46180886, 1, 0.7137255, 0.56078434, 0.4627451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rock"]
gradient = SubResource("Gradient_rock")

[sub_resource type="Gradient" id="Gradient_particles"]
offsets = PackedFloat32Array(0.42666668, 1)
colors = PackedColorArray(0.41960785, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_particles"]
gradient = SubResource("Gradient_particles")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.465, 0.435)

[node name="RockBeamVisual" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 0.426)
texture = SubResource("GradientTexture2D_rock")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture = SubResource("GradientTexture2D_particles")
lifetime = 0.23
speed_scale = 0.4
explosiveness = 0.2
lifetime_randomness = 0.05
gravity = Vector2(50, 50)

[node name="PointLight2D" type="PointLight2D" parent="."]
