[gd_scene load_steps=14 format=3]

[ext_resource type="Texture2D" path="res://assets/Enemy/projectiles/Water Ball/PNG/Water Ball_Frame_01.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/Enemy/projectiles/Water Ball/PNG/Water Ball_Frame_02.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/Enemy/projectiles/Water Ball/PNG/Water Ball_Frame_03.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/Enemy/projectiles/Water Ball/PNG/Water Ball_Frame_04.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/Enemy/projectiles/Water Ball/PNG/Water Ball_Frame_05.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/Enemy/projectiles/Water Ball/PNG/Water Ball_Frame_06.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/Enemy/projectiles/Water Ball/PNG/Water Ball_Frame_07.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/Enemy/projectiles/Water Ball/PNG/Water Ball_Frame_08.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/Enemy/projectiles/Water Ball/PNG/Water Ball_Frame_09.png" id="9"]
[ext_resource type="Texture2D" path="res://assets/Enemy/projectiles/Water Ball/PNG/Water Ball_Frame_10.png" id="10"]
[ext_resource type="Texture2D" path="res://assets/Enemy/projectiles/Water Ball/PNG/Water Ball_Frame_11.png" id="11"]
[ext_resource type="Texture2D" path="res://assets/Enemy/projectiles/Water Ball/PNG/Water Ball_Frame_12.png" id="12"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WaterBallVisual" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.085, 0.085)
sprite_frames = SubResource("SpriteFrames_1")
autoplay = "default"
