[gd_scene load_steps=40 format=3 uid="uid://vp8nxeh040ak"]

[ext_resource type="Script" uid="uid://dtckkw4vruxcr" path="res://scripts/enemy_shooter.gd" id="1"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="hurtbox_script"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="health_script"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/projectile_base.tscn" id="2_projectile_base"]
[ext_resource type="Resource" path="res://scenes/projectiles/defs/wind_bolt.tres" id="3_wind_def"]
[ext_resource type="Resource" path="res://scenes/projectiles/defs/fire_bolt.tres" id="4_fire_def"]
[ext_resource type="Resource" path="res://scenes/projectiles/defs/rock_shard.tres" id="5_rock_def"]
[ext_resource type="Resource" path="res://scenes/projectiles/defs/homing_firebolt.tres" id="6_homing_def"]
[ext_resource type="PackedScene" uid="uid://ciqpusxpcsc4x" path="res://scenes/projectiles/projectile_wind.tscn" id="2_uy5cs"]
[ext_resource type="PackedScene" uid="uid://cwq0y5wx8i4yh" path="res://scenes/projectiles/projectile_fire.tscn" id="3_4urld"]
[ext_resource type="PackedScene" uid="uid://uwke5qdpm3ap" path="res://scenes/projectiles/projectile_rock.tscn" id="4_rbpn5"]
[ext_resource type="Texture2D" uid="uid://cqh41a6xn3u8" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/attack2_1.png" id="5_13pqv"]
[ext_resource type="Texture2D" uid="uid://bsf83sxjvtubg" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/attack2_2.png" id="6_xk7f3"]
[ext_resource type="Texture2D" uid="uid://2p7f712j12df" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/attack2_3.png" id="7_jntm3"]
[ext_resource type="Texture2D" uid="uid://dii2wh0bit2bd" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/attack2_4.png" id="8_rveud"]
[ext_resource type="Texture2D" uid="uid://cjl6bpgresva6" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/attack2_5.png" id="9_5fene"]
[ext_resource type="Texture2D" uid="uid://cgustlukjc1xd" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/attack2_6.png" id="10_xsidv"]
[ext_resource type="Texture2D" uid="uid://gjtomnr6sfda" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/attack1_1.png" id="11_akfv0"]
[ext_resource type="Texture2D" uid="uid://dik2cx8dkbluh" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/attack1_2.png" id="12_x2bal"]
[ext_resource type="Texture2D" uid="uid://bokkqk4ualisr" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/attack1_3.png" id="13_qchji"]
[ext_resource type="Texture2D" uid="uid://bmg6s4v5neaja" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/attack1_4.png" id="14_13mll"]
[ext_resource type="Texture2D" uid="uid://0367l47ghusp" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/attack1_5.png" id="15_3dwdk"]
[ext_resource type="Texture2D" uid="uid://bgrelg5tpwqrm" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/attack1_6.png" id="16_c6fol"]
[ext_resource type="Texture2D" uid="uid://3yaa5f0wy2o3" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/ready_1.png" id="17_j1o15"]
[ext_resource type="Texture2D" uid="uid://byox65xwhjnxj" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/ready_2.png" id="18_6jxap"]
[ext_resource type="Texture2D" uid="uid://3uo0r71ew0ns" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/ready_3.png" id="19_q3nqb"]
[ext_resource type="Texture2D" uid="uid://1wwo27qh7oca" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/ready_4.png" id="20_6bien"]
[ext_resource type="Texture2D" uid="uid://on7rm0g5fgej" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/ready_5.png" id="21_va1xq"]
[ext_resource type="Texture2D" uid="uid://npw77wd1ft7a" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/ready_6.png" id="22_rh7e0"]
[ext_resource type="Texture2D" uid="uid://bc710hb2dljk3" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/walk_1.png" id="23_jjvja"]
[ext_resource type="Texture2D" uid="uid://ba3xml17h48n2" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/walk_2.png" id="24_y6d3l"]
[ext_resource type="Texture2D" uid="uid://csngyhtsgvju4" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/walk_3.png" id="25_kex7r"]
[ext_resource type="Texture2D" uid="uid://drqxurkru8u4f" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/walk_4.png" id="26_w33co"]
[ext_resource type="Texture2D" uid="uid://bro8jedj13tlf" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/walk_5.png" id="27_aih1h"]
[ext_resource type="Texture2D" uid="uid://csvijvh5l05km" path="res://assets/Enemy/imp_axe_demon/demon_axe_red/walk_6.png" id="28_l6fyu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aw4p3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_13pqv")
}, {
"duration": 1.0,
"texture": ExtResource("6_xk7f3")
}, {
"duration": 1.0,
"texture": ExtResource("7_jntm3")
}, {
"duration": 1.0,
"texture": ExtResource("8_rveud")
}, {
"duration": 1.0,
"texture": ExtResource("9_5fene")
}, {
"duration": 1.0,
"texture": ExtResource("10_xsidv")
}],
"loop": true,
"name": &"attack 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_akfv0")
}, {
"duration": 1.0,
"texture": ExtResource("12_x2bal")
}, {
"duration": 1.0,
"texture": ExtResource("13_qchji")
}, {
"duration": 1.0,
"texture": ExtResource("14_13mll")
}, {
"duration": 1.0,
"texture": ExtResource("15_3dwdk")
}, {
"duration": 1.0,
"texture": ExtResource("16_c6fol")
}],
"loop": true,
"name": &"attack 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_j1o15")
}, {
"duration": 1.0,
"texture": ExtResource("18_6jxap")
}, {
"duration": 1.0,
"texture": ExtResource("19_q3nqb")
}, {
"duration": 1.0,
"texture": ExtResource("20_6bien")
}, {
"duration": 1.0,
"texture": ExtResource("21_va1xq")
}, {
"duration": 1.0,
"texture": ExtResource("22_rh7e0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_jjvja")
}, {
"duration": 1.0,
"texture": ExtResource("24_y6d3l")
}, {
"duration": 1.0,
"texture": ExtResource("25_kex7r")
}, {
"duration": 1.0,
"texture": ExtResource("26_w33co")
}, {
"duration": 1.0,
"texture": ExtResource("27_aih1h")
}, {
"duration": 1.0,
"texture": ExtResource("28_l6fyu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13pqv"]
size = Vector2(55, 107.5)

[sub_resource type="Gradient" id="Gradient_13pqv"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xk7f3"]
gradient = SubResource("Gradient_13pqv")
fill = 1
fill_from = Vector2(0.5140187, 0.5186916)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk7f3"]
size = Vector2(55, 108)

[node name="EnemyShooter" type="CharacterBody2D"]
script = ExtResource("1")
projectile_scene = ExtResource("2_projectile_base")
wind_projectile = ExtResource("3_wind_def")
fire_projectile = ExtResource("4_fire_def")
rock_projectile = ExtResource("5_rock_def")
homing_fire_projectile = ExtResource("6_homing_def")

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(66, -30)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.0000005, -45)
scale = Vector2(3.2855275, 3.2855275)
sprite_frames = SubResource("SpriteFrames_aw4p3")
animation = &"attack 1"
frame_progress = 0.50449497

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.25)
shape = SubResource("RectangleShape2D_13pqv")

[node name="AttackIndicator" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_xk7f3")


[node name="Health" type="Node" parent="."]
script = ExtResource("health_script")
max_health = 1
current_health = 1
invulnerability_seconds_on_hit = 0.0
[node name="Hurtbox" type="Area2D" parent="." groups=["enemy_hurtbox"]]
script = ExtResource("hurtbox_script")
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_xk7f3")
